{
  "name": "willie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development npm run build & npm run server",
    "build": "node src/willie.js",
    "build:prod": "NODE_ENV=production npm run build",
    "server": "live-server dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^2.0.4",
    "front-matter": "^3.0.1",
    "fs-extra": "^7.0.1",
    "glob": "^7.1.3",
    "handlebars": "^4.0.12",
    "live-server": "^1.2.1"
  },
  "devDependencies": {}
}
